MONGO_URL=mongodb+srv://MarcinBieniek:eshop1@cluster0.hpidkxl.mongodb.net/Runner-ecommerce?retryWrites=true&w=majority
PASS_SEC=marc
JWT_SEC=marc
STRIPE_KEY=sk_test_51MXqISIQal6HtbkocdBvHG2avWFZMpW54vOmKMetikAlfk7oPzYdnu8suKnz8GaJrRDRZPcVeFCdrF2K7SvRaAEl00ztXgHyLW